pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--------------------------------
-- utilities
--------------------------------
-- sprite flags
sflags={
 sm=0 -- solid map
}
dt=1/60
g=9.8*60

debuglog={}
function debug(msg)
	add(debuglog, msg)
	while #debuglog > 8 do
		del(debuglog, debuglog[1])
	end
end
function drawdebug()
	color(0)
	cursor(16,32)
	for msg in all(debuglog) do
		print(msg)
	end
end

-- micro class type
function class(base, proto)
	proto = proto or {}
	proto.__index = proto
	-- todo could save a few tokens by making classes callable
	local meta = {}
	setmetatable(proto, meta)
	if base then
		meta.__index = base
	end
	function meta:__call(...)
		local this = setmetatable({}, self)
		if this.init then
			this:init(...)
		end
		return this
	end
	return proto
end

-- print with color
function cprint(msg, c)
 color(c)
	print(msg)
end

-- increment with hard bounds
function wrap(val, max, min)
 min=min or 0
	local mag=max-min
	if val>=max then
		val-=mag
	elseif val<min then
		val+=mag
	end
	return val
end

-- closest integer above x
function ceil(x)
 return -flr(-x)
end

-- returns 1 if x is positive, -1 if x is negative
function sign(x)
	return x/abs(x)
end

-- get sprite flags at map coord
function mfget(x,y,f)
 local s=mget(flr(x/8),flr(y/8))
	return fget(s,f)
end

-- check for collisions in box
function collides(x,y,w,h)
	for nx=x,x+w do
		for ny=y,y+h do
			if mfget(nx,ny,sflags.sm) then
				return true
			end
		end
	end
	return false
end

--------------------------------
-- actor class
--------------------------------
actor = class{
 __name="actor",
	vel={x=0,y=0},
	acc={x=0,y=0},
	flipped=false,
	grounded=false,
}

function actor:init(x,y,opts)
 self.x=x
 self.y=y
 self.sprites=opts.sprites
	self.w=opts.w or 1
	self.h=opts.h or 1
	self.wfp=0 --current pixel of walking animation
	self.wfd=8 --number of pixels per frame of walking animation
end

function actor:middle()
 return {
		x=self.x+self.w/2,
		y=self.y+self.h/2,
	}
end

function actor:move()
 --accelerate
	self.vel.x += self.acc.x*dt
	self.vel.y += self.acc.y*dt
	self.vel.y += g*dt

	--upgade graphical stuff :p
	if self.vel.x==0 then
		self.wfp=0
	else
		self.wfp=wrap(
		 self.wfp+abs(self.vel.x*dt),
			self.wfd*#self.sprites.walk
		)
	end

	--update coords
	local newx=self.x+self.vel.x*dt
	local newy=self.y+self.vel.y*dt

	--check for map collisions (x)
 local dx=-1
	if (self.vel.x>0) dx=self.w*8-1
	for x=self.x,newx,sign(self.vel.x) do
		if collides(x+dx, self.y, 1, self.h*8-1) then
			newx=x
			self.vel.x=0
			break
		end
	end
 self.x=newx

	--check for map collisions (y)
	local dy=-1
	if (self.vel.y>0) dy=self.h*8-1
	self.grounded=false
	for y=self.y,newy,sign(self.vel.y) do
		if collides(self.x, y+dy, self.w*8-1, 1) then
			self.grounded=true
			newy=y
			self.vel.y=0
			break
		end
	end
	self.y=newy
end

function actor:sprite()
	local s=self.sprites.stand
 if self.vel.y>0 then
		s=self.sprites.jump.d
	elseif self.vel.y<0 then
		s=self.sprites.jump.u
	elseif self.vel.x!=0 then
		local wf=flr(self.wfp/self.wfd)+1
  s=self.sprites.walk[wf]
	end
	return s
end

function actor:draw()
	spr(
	 self:sprite(),
		self.x, self.y,
		self.w, self.h,
		self.flipped
	)
end

player = class(actor, {
	__name="player",
	run={a=600, m=100},
	jump=100,
	btn={j=2,l=0,r=1},
	j=0,
	jd=dt*4, --0-1 in 1/4 seconds
})

function player:sprite()
	if self.j>0 then
		return self.sprites.crouch
	else
		return actor.sprite(self)
	end
end

function player:move()
	if btn(self.btn.l) then
		self.flipped=true
	elseif btn(self.btn.r) then
		self.flipped=false
	end
	if btn(self.btn.j) and self.grounded then
		self.j=min(self.j+self.jd,1)
	elseif self.j>0 then
		player.vel.y-=self.jump*(1+self.j)
		self.j=0
	end

 if btn(self.btn.l) and self.j<=0 then
  player.vel.x-=self.run.a*dt
		player.vel.x=max(player.vel.x,-self.run.m)
 elseif btn(self.btn.r) and self.j<=0 then
		player.vel.x+=self.run.a*dt
		player.vel.x=min(player.vel.x,self.run.m)
 elseif player.vel.x!=0 then
		local s=sign(player.vel.x)
		player.vel.x+=-s*self.run.a*dt
		if sign(player.vel.x)!=s then
			player.vel.x=0
		end
 end

	actor.move(self)
end

--------------------------------
-- the world
--------------------------------
world={
	screens={
		w=2,h=2,
		x=0,y=0,
		d={x=0,y=0},
	},
 tiles={
		w=16,h=16,
		d={x=0,y=0},
	},
	pixels={
		w=8,h=8,
	},
	actors={},
	td=0, ts=8,
}

function world:tilebox()
	return {
		x=self.screens.x*self.tiles.w+self.tiles.d.x,
		y=self.screens.y*self.tiles.h+self.tiles.d.y,
		w=self.tiles.w,
		h=self.tiles.h,
	}
end

function world:pixelbox()
	local b=self:tilebox()
 return {
		x=b.x*self.pixels.w,
		y=b.y*self.pixels.h,
		w=b.w*self.pixels.w,
		h=b.h*self.pixels.h,
	}
end

function world:spawn(actor)
	add(self.actors, actor)
end

function world:checkbounds(p)
 local b=self:pixelbox()
	b.l=b.x
	b.r=b.x+b.w
 b.t=b.y
	b.b=b.y+b.h
	local res={x=0,y=0}
	if p.x<b.l then
		res.x=-1
	elseif p.x>b.r then
		res.x=1
	end
	if p.y<b.t then
		res.y=-1
	elseif p.y>b.b then
		res.y=1
	end
	return res
end

function world:translate(d)
	if d then
		self.screens.d=d
		self.tiles.d={x=0,y=0}
	end
	local sd=self.screens.d
	local td=self.tiles.d
	local ts={
		x=self.tiles.w,
		y=self.tiles.h
	}
	if self.td<self.ts then
		self.td += 1
		return false
	else
		self.td = 0
	end
	local done=false
	for k in all({'x', 'y'}) do
		if sd[k]!=0 then
			td[k]+=sd[k]
			if abs(td[k])>=abs(ts[k]) then
				done=true
			end
		end
	end
	if done then
		for k,s in pairs({x='w', y='h'}) do
			self.screens[k]+=self.screens.d[k]
			if self.screens[k]<0 or self.screens[k]>=self.screens[s] then
			end

			local w=wrap(self.screens[k], self.screens[s])
			if w!=self.screens[k] then
				self.screens[k]=w
				player[k]+=self:pixelbox()[s]*self.screens[s]*-sign(self.screens.d[k])
			end
		end
		self.screens.d={x=0,y=0}
		self.tiles.d={x=0,y=0}
	end
	return done
end

function world:draw()
 rectfill(0,0,127,127,12)
	local tb=self:tilebox()
	local pb=self:pixelbox()
	map(tb.x,tb.y, 0,0, tb.w,tb.h)
	-- draw wrapping maps (x)
	local wsx=self.screens.x+self.screens.d.x
	if wsx<0 or wsx>=self.screens.w then
		if self.tiles.d.x!=0 then
			local cw=abs(self.tiles.d.x)
			local cx=0
			local px=0
			if self.tiles.d.x<0 then
				cx=tb.x+self.tiles.w*self.screens.w
			else
				px=(self.tiles.w-self.tiles.d.x)*self.pixels.w
			end
			map(cx,tb.y, px,0, cw,tb.h)
		end
	end
	-- draw wrapping maps (y)
	local wsy=self.screens.y+self.screens.d.y
	if wsy<0 or wsy>=self.screens.h then
		if self.tiles.d.y!=0 then
			local ch=abs(self.tiles.d.y)
			local cy=0
			local py=0
			if self.tiles.d.y<0 then
				cy=tb.y+self.tiles.h*self.screens.h
			else
				py=(self.tiles.h-self.tiles.d.y)*self.pixels.h
			end
			map(tb.x,cy, 0,py, tb.w,ch)
		end
	end

	camera(pb.x,pb.y)
	for a in all(self.actors) do
		a:draw()
	end
	camera()
end

--------------------------------
-- the game
--------------------------------

-- states:
-- 0: initial
-- 1: playing
-- 2: swapping screens
gamestate=1

function _init()
 music(0)
 player=player(32, 112, {
		sprites={
	 	stand=64,
	  walk={80,64,96,64},
	  crouch=66,
	  jump={u=82,d=98}
	 },
		w=2
	})
	world:spawn(player)
end

function _update60()
	if gamestate == 0 then
	 if btnp(4) or btnp(5) then
   gamestate=1
  else
   return
  end
	elseif gamestate == 2 then
		if world:translate() then
			gamestate=1
		else
			return
		end
	end

	for a in all(world.actors) do
		a:move()
	end
	local b=world:checkbounds(player:middle())
	if b.x!=0 or b.y!=0 then
		gamestate=2
		world:translate(b)
	end
end

function _draw()
	world:draw()
 if gamestate==0 then
	 rectfill(15,15,112,44,5)
	 cursor(19,19)
	 cprint("masiakasaurus knopfleri", 7)
	 cprint("   mark knopfler's     ", 13)
	 cprint("   vicious lizard      ", 9)
	 cprint("   x or z to start     ", 0)
 end
	drawdebug()
end
__gfx__
70000007333333331111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070b3bbb3bb17c1c17c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbb3bbbb17c1117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbfbbb3f1711111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000f3bbfbbb111c7c1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbfbbfbb1bb7b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070fbfbbfbfbfbfbbfb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fbffffbf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fffbffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fffff4ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f4ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fff4fff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fffff4ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f4ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd00000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffddd0000ddbd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffdddddff556ddd00000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ffffdd000600ffddd0000ddbd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666ddd00000000fffdddddff556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666f0000000000000ffffdd00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000066550000000000000666ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000665500000000000066550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddd00000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000000dd0000ffddd0000ddbd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffddddddddbd50000fffdddddff556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffddfff55600000ffffdd00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666ddd00006000000666fddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666f55500000000066600dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000005000000006650006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddd00000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000000dd0000ffddd0000ddbd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffddddddddbd50000fffdddddff556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffddfff55600000ffffdd00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666dd00006000000666fddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000566660000000000006650dd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500060000000000000666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0100000000010101010101000000000101000000010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010101010101000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000101010101010101010100000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101010101000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101010101000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010000000000000000000001010101010101010100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010100000000000000000101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010101010100000000000000000000000001010101010202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000101010101010101000000010101000000010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000010101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000010202020201000000010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000010101010101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000101010101010101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000001010101010100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000101010100000000000000000000000101010100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010101010101000000000101000000010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003b0703b0703b070005003b0703b0703b070000000000036070380703b0703b07038070360703607031070310703107000000310703107031070000000000000000000000000000000000003607038070
011000003806038060380600000038060380603806000000000000000000000000000000000000000000000034070340703407000000340703407034070000000000000000000000000000000000000000000000
001000003473034730347300000034730347303473000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c5202352025520235201c5202352025520235201c5202352025520235201c52023520255202352021520285202a5202852021520285202a5202852021520285202a5202852021520285202a52028520
011000003b0703b0703b070000003b0703b0703b070000003600036070380703b0703b07038070360700000034070340703407000000340703407034070000000000036070380703b0703b070380703607036070
001000003606036060360600000036060360603606000000000000000000000000000000000000000000000031070310703107000000310703107031070000000000000000000000000000000000000000000000
001000003373033730337300000033730337303373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000235202a5202c5202a520235202a5202c5202a520235202a5202c5202a52020520285202a5202852020520285202a5202852020520285202a52028520235202a520215202a5202c520235202a52023520
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020304
02 05060708
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
