pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--------------------------------
-- utilities
--------------------------------
-- sprite flags
sflags={
 sm=0, -- solid map
 mf=1, -- map foreground
 mb=2, -- map background
 cs=7, -- edible critter spawn
}
dt=1/60
g=9.8*60

-- class maker
function class(proto)
	proto = proto or {}
	proto.__index = proto
	setmetatable(proto, {
		__index = proto.super,
		__call = function(cls, ...)
			local self = setmetatable({}, proto)
			if(self.init) self:init(...)
			return self
		end
	})

	function proto.subclass(subproto)
		subproto = subproto or {}
		subproto.super = proto
		return class(subproto)
	end
	return proto
end

-- iterate over table in reverse order
function reverse(t)
	local n=#t+1
	return function()
		n-=1
		if n>0 then return t[n] end
	end
end

-- convert sprite flags to a map layer
function mlayer(flags)
 l = 0
 for f in all(flags) do
  l+=2^f
 end
 return l
end

-- draw debug messages to the screen
debuglog={}
function debug(msg)
 add(debuglog, msg)
 while #debuglog > 8 do
  del(debuglog, debuglog[1])
 end
end
function drawdebug()
 color(0)
 cursor(16,32)
 for msg in all(debuglog) do
  print(msg)
 end
end

-- useful for iterating between x/y & w/h
xywh={x='w', y='h'}

-- print with color
function cprint(msg, c)
 color(c)
 print(msg)
end

-- increment with hard bounds
function wrap(val, max, min)
 min=min or 0
 local mag=max-min
 if val>=max then
  val-=mag
 elseif val<min then
  val+=mag
 end
 return val
end

-- closest integer above x
function ceil(x)
 return -flr(-x)
end

-- returns 1 if x is positive, -1 if x is negative
function sign(x)
 return x/abs(x)
end

-- get sprite flags at map coord
function mfget(x,y,f)
 local s=mget(flr(x/8),flr(y/8))
 return fget(s,f)
end

--------------------------------
-- coordinate types
--------------------------------
box = class()

function box:init(l,t,w,h)
	self.x=l
	self.l=l
	self.w=w
	self.r=l+w
	self.y=t
	self.t=t
	self.h=h
	self.b=t+h
end

function box:overlaps(other)
	-- don't count touching edges
	-- as overlapping; the right
	-- and bottom are exclusive
	return (
		self.l < other.r and
		self.r > other.l and
		self.t < other.b and
		self.b > other.t
	)
end

--------------------------------
-- actor class
--------------------------------
actor = class{
 __name="actor",
	w=1, h=1,
}

function actor:init(x,y)
 self.x=x
 self.y=y
 self.vel={x=0,y=0}
 self.acc={x=0,y=0}
 self.flipped=false
 self.grounded=false
 self.wfp=0 --current pixel of walking animation
 self.wfd=8 --number of pixels per frame of walking animation
end

function actor:middle()
 return {
  x=self.x+self.w/2,
  y=self.y+self.h/2,
 }
end

function actor:move()
 --accelerate
 self.vel.x += self.acc.x*dt
 self.vel.y += self.acc.y*dt
 self.vel.y += g*dt

 --upgade graphical stuff :p
 if self.vel.x==0 then
  self.wfp=0
 else
  self.wfp=wrap(
   self.wfp+abs(self.vel.x*dt),
   self.wfd*#self.sprites.walk
  )
 end

 --update coords
 local newx=self.x+self.vel.x*dt
 local newy=self.y+self.vel.y*dt

 --check for map collisions (x)
 local dx=-1
 if (self.vel.x>0) dx=self.w*8-1
 for x=self.x,newx,sign(self.vel.x) do
  if world:collides(x+dx, self.y, 1, self.h*8-1) then
   newx=x
   self.vel.x=0
   break
  end
 end
 self.x=newx

 --check for map collisions (y)
 local dy=-1
 if (self.vel.y>0) dy=self.h*8-1
 self.grounded=false
 for y=self.y,newy,sign(self.vel.y) do
  if world:collides(self.x, y+dy, self.w*8-1, 1) then
   self.grounded=true
   newy=y
   self.vel.y=0
   break
  end
 end
 self.y=newy
end

function actor:hitbox()
	return box(self.x, self.y,
	 self.w*8, self.h*8
	)
end

function actor:sprite()
 local s=self.sprites.stand
 if self.vel.y>0 then
  s=self.sprites.jump.d
 elseif self.vel.y<0 then
  s=self.sprites.jump.u
 elseif self.vel.x!=0 then
  local wf=flr(self.wfp/self.wfd)+1
  s=self.sprites.walk[wf]
 end
 return s
end

function actor:draw()
 spr(
  self:sprite(),
  self.x, self.y,
  self.w, self.h,
  self.flipped
 )
end

--------------------------------
-- critter class

critter = actor.subclass{
 __name="critter",
 run={m=50},
 sprites={
  stand=79,
  walk={79},
 },
	critter=true,
}

function critter:init(...)
	actor.init(self, ...)
 self.think=0
	self.flipped=rnd(1)>.5
end

function critter:sprite()
 return self.sprites.stand
end

function critter:move()
 self.think-=dt
 if self.think<=0 then
  self.vel.x=self.run.m*(flr(rnd(3))-1)
		if self.vel.x!=0 then
			self.flipped=self.vel.x<0
		end
		 -- seconds until next movement direction needs choosing
  self.think=rnd(1.5)+.5
 end
 actor.move(self)
end

--------------------------------
-- player class

player = actor.subclass{
 __name="player",
 run={a=600, m=100},
 jump=100,
 btn={j=2,l=0,r=1,c=3,e=4,s=5},
 jd=dt*4, --0-1 in 1/4 seconds
 w=2,
 sprites={
  stand=64,
  walk={80,64,96,64},
  crouch=66,
  jump={u=82,d=98},
		eat={68, 84, fc={16,8}},
 },
}

function player:init(...)
	self.super.init(self, ...)
	self.j=0
	self.eating=false
	self.es=1
	self.esd=0
	self.efc=8
end

function player:sprite()
	if self.eating then
		self.esd+=1
		if self.esd>=self.sprites.eat.fc[self.es] then
			self.esd=0
			self.es+=1
			if self.sprites.eat[self.es] == nil then
				self.es=1
			end
		end
  return self.sprites.eat[self.es]
	elseif self.j>0 then
  return self.sprites.crouch
 end
 return self.super.sprite(self)
end

function player:move()
	if self.grounded and btn(self.btn.e) then
		self.eating=true
		self.vel.x=0
		self.acc.x=0
		self.super.move(self)
		return
	elseif self.eating then
		self.es=1
		self.esd=0
		self.eating=false
	end

 if btn(self.btn.l) then
  self.flipped=true
 elseif btn(self.btn.r) then
  self.flipped=false
 end
 if btn(self.btn.j) and self.grounded then
  self.j=min(self.j+self.jd,1)
 elseif self.j>0 then
  self.vel.y-=self.jump*(1+self.j)
  self.j=0
 end

 if btn(self.btn.l) and self.j<=0 then
  self.vel.x-=self.run.a*dt
  self.vel.x=max(self.vel.x,-self.run.m)
 elseif btn(self.btn.r) and self.j<=0 then
  self.vel.x+=self.run.a*dt
  self.vel.x=min(self.vel.x,self.run.m)
 elseif self.vel.x!=0 then
  local s=sign(self.vel.x)
  self.vel.x+=-s*self.run.a*dt
  if sign(self.vel.x)!=s then
   self.vel.x=0
  end
 end

 self.super.move(self)
end

function player:eat(actors)
	if self.j<=0 then return end
	for a in all(actors) do
		if a.critter then
		end
	end
end

--------------------------------
-- the world
--------------------------------
world={
 o={
  x=0,
  y=16,
 },
 screens={
  w=2,h=2,
  x=0,y=0,
  d={x=0,y=0},
 },
 tiles={
  w=16,h=14,
  d={x=0,y=0},
 },
 pixels={
  w=8,h=8,
 },
 actors={},
}

function world:tilebox()
 return {
  x=self.screens.x*self.tiles.w+self.tiles.d.x,
  y=self.screens.y*self.tiles.h+self.tiles.d.y,
  w=self.tiles.w,
  h=self.tiles.h,
 }
end

function world:pixelbox()
 local b=self:tilebox()
 return {
  x=b.x*self.pixels.w,
  y=b.y*self.pixels.h,
  w=b.w*self.pixels.w,
  h=b.h*self.pixels.h,
 }
end

-- add an actor to the world
function world:spawn(actor)
 add(self.actors, actor)
end

-- spawn all visible critters
function world:spawn_critters()
 for a in all(self.actors) do
  if a.critter then
   del(world.actors, a)
  end
 end

 local b=self:tilebox()
 for x=b.x, b.w+b.x do
  for y=b.y, b.h+b.y do
   local s=mget(x,y)
   if fget(s,sflags.cs) then
    x*=self.pixels.w
    y*=self.pixels.h
    local c=critter(x, y)
    c.spawnscreen=screen
    self:spawn(c)
   end
  end
 end
end

-- check for collisions in box
function world:collides(x,y,w,h)
 for nx=x,x+w do
  for ny=y,y+h do
   if mfget(nx,ny,sflags.sm) then
    return true
   end
  end
 end
 return false
end

-- check whether point is outside bounds
function world:checkbounds(p)
 local b=self:pixelbox()
 b.l=b.x
 b.r=b.x+b.w
 b.t=b.y
 b.b=b.y+b.h
 local res={x=0,y=0}

 if p.x<b.l then
  res.x=-1
 elseif p.x>b.r then
  res.x=1
 end

 if p.y<b.t then
  res.y=-1
 elseif p.y>b.b then
  res.y=1
 end

 return res
end

-- move viewport to next screen
function world:translate(d)
 if d then
  self.screens.d=d
  self.tiles.d={x=0,y=0}
 end
 local sd=self.screens.d
 local td=self.tiles.d
 local done=false
 for k,s in pairs(xywh) do
  if sd[k]!=0 then
   td[k]+=sd[k]
   if abs(td[k])>=abs(self.tiles[s]) then
    done=true
   end
  end
 end
 if done then
  for k,s in pairs(xywh) do
   self.screens[k]+=self.screens.d[k]
   if self.screens[k]<0 or self.screens[k]>=self.screens[s] then
   end

   local w=wrap(self.screens[k], self.screens[s])
   if w!=self.screens[k] then
    self.screens[k]=w
    protagonist[k]+=self:pixelbox()[s]*self.screens[s]*-sign(self.screens.d[k])
   end
  end
  self.screens.d={x=0,y=0}
  self.tiles.d={x=0,y=0}
 end
 return done
end

function world:draw()
 rectfill(0,0,127,127,12)
 local tb=self:tilebox()
 local pb=self:pixelbox()

 -- compute wrapping coordinates
 local w={
  c={
   x=tb.x,y=tb.y,
   w=tb.w,
   h=tb.h,
  },
  p={x=0,y=0},
 }
 local wrapping=false
 for k,s in pairs(xywh) do
  local ws=self.screens[k]+self.screens.d[k]
  if ws<0 or ws>=self.screens[s] then
   wrapping=true
   w.c[k]=0
   w.c[s]=abs(self.tiles.d[k])
   w.p[k]=0
   if self.tiles.d[k]!=0 then
    if self.tiles.d[k]<0 then
     w.c[k]=tb[k]+self.tiles[s]*self.screens[s]
    else
     w.p[k]=(self.tiles[s]-self.tiles.d[k])*self.pixels[s]
    end
   end
  end
 end

 function drawmaps(layer)
  camera(pb.x-self.o.x, pb.y-self.o.y)
  map(tb.x,tb.y, pb.x,pb.y, tb.w,tb.h, layer)
  if wrapping then
   map(
    w.c.x, w.c.y,
    pb.x+w.p.x, pb.y+w.p.y,
    w.c.w,w.c.h,
    layer
   )
  end
 end

 -- do the actual drawing
 drawmaps(mlayer{sflags.mb}) -- background
 for a in reverse(self.actors) do
  a:draw()
 end
 drawmaps(mlayer{sflags.mf, sflags.sm}) -- foreground
 camera()
end

--------------------------------
-- the hud
--------------------------------

function drawahud(s, bc, x,y, m)
 rectfill(x+2,y, x+61*m,y+7, bc)
 spr(s, x,y)
 for c=1,6 do
  spr(s+1, x+c*8,y)
 end
 spr(s+2, x+56,y)
end

function drawhud()
 rectfill(0,0,127,15,0)
 --heart
 drawahud(13,8, 0,0, 1)
 --stomach
 drawahud(29,13, 0,8, .9)
 --water
 drawahud(45,12, 64,0, 1/60)
 --sleep
 drawahud(61,7, 64,8, .6)
end

--------------------------------
-- the game
--------------------------------

-- states:
-- 0: initial
-- 1: playing
-- 2: swapping screens
gamestate=1

function _init()
 music(0)
 protagonist=player(32, 64)
 world:spawn(protagonist)
 world:spawn_critters()
end

function _update60()
	cc=0
 if gamestate == 0 then
  if btnp(4) or btnp(5) then
   gamestate=1
  else
   return
  end
 elseif gamestate == 2 then
  if world:translate() then
   gamestate=1
   world:spawn_critters()
  else
   return
  end
 end

 for a in all(world.actors) do
  a:move()
	 local b=world:checkbounds(a:middle())
	 if b.x!=0 or b.y!=0 then
			if a==protagonist then
		  gamestate=2
		  world:translate(b)
			else
				del(world.actors, a)
			end
	 end
 end
	protagonist:eat(world.actors)
end

function _draw()
 world:draw({x=0, y=16})
 drawhud()
 if gamestate==0 then
  rectfill(15,15,112,44,5)
  cursor(19,19)
  cprint("masiakasaurus knopfleri", 7)
  cprint("   mark knopfler's     ", 13)
  cprint("   vicious lizard      ", 9)
  cprint("   x or z to start     ", 0)
 end
 drawdebug()
end
__gfx__
70000007333333331111111c00000000000000000000000000000000000000000000000000000000000000000bb0bbb00333033055ee5ee55555555555555555
07000070b3bb333b17c1c17c0000000000000000000000000000000000000000000000000000000000000000b00b0000000030035e70e07e5ec55ec55ec55555
00700700bb3bb3bb17c111710000000000000000000000000000000000000000000000000000000000000000000490bb330440005700000ee7eee7eee7eeee55
00077000fbbfbbb317111111000000000000000000000000000000000000000000000000000000000000000000099900004440005e00000000e0000000e000e5
00077000fbfbfbbf111c7c110000000000000000000000000000000000000000000000000000000000000000b00940000004f0035700000000000e00000000e5
00700700bfbfbfffb1bb7b1b00000000000000000000000000000000000000000000000000000000000000000b099000000440305ee000eeee7eee7eee7eee55
07000070ff4ffbfbbfbfbbfb000000000000000000000000000000000000000000000000000000000000000000999000000f4400557e0e7555ec55ec55ec5555
70000007f4ff4f4fffffffff00000000000000000000000000000000000000000000000000000000000000000004900000044000555eee555555555555555555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054f555555555555555555555
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f0ffff54ff54ff54ff55555
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f00f00ff00ff00ff00fff45
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f000000f000f000f000f0f5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f0000f000f000f000f000f5
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054f00ff00ff00ff00ff00f45
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000554ff54ff54ff54ff54ff555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000551551555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510110155111555551115555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000111000155110001555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000100000011000000155
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000000110000001100015
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000011551000115510015
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000551001155555111555551155
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555115555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565665555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556006566556655665566555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000600660066006600655
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000065
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000065
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000600660066006600655
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556006566556655665566555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565665555555555555555555
ddd00000000dd0000000000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffddd0000ddbd5000000000000000000ffddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffdddddff556ddd00000000dd000000fffdddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ffffdd000600ffddd0000ddbd5000000ffffddfddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666ddd00000000fffdddddff55600000666fddfbdd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666f0000000000000ffffdd000600000666fdd05650000000000000000000000000000000000000000000000000000000000000000000000000000000000
000066550000000000000666ddd000000000665500665000000000000000000000000000000000000000000000000000000000000000000000000000f0044000
000006655000000000000665500000000000066550ee60000000000000000000000000000000000000000000000000000000000000000000000000000f456e00
0000000000000000ddd00000000dd000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000000dd0000ffddd0000ddbd50ddd0000000dbd56000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffddddddddbd50000fffdddddff5560ffddd000dddd5ee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffddfff55600000ffffdd00060000fffddddfff66e00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666ddd00006000000666fddd000000000ffffd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666f55500000000066600dd0000000000666ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000005000000006650006000000000066550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000006500000000000000006655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddd00000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000000dd0000ffddd0000ddbd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffddddddddbd50000fffdddddff556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffddfff55600000ffffdd00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666dd00006000000666fddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000566660000000000006650dd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500060000000000000666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010000000000000000020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0100000001010101010101010101010101010101000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000c0c000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101000c000000000000000000000000000000000101000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000b00000b4f000101004f00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000001010101010101010101010100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000000000000000b000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000101000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000c0101000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000101010101000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c4f0b4f0c4f0b4f0c4f0b000000000c0b0c4f0c0b004f0b0c4f000b000c4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101000000010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101000000010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000004f0c00000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000b00000101010000000c4f00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010101010101010101010100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c4f000b000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000000000000000b000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000001010000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000001010000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000c004f0b0c4f01014f0c000b00004f0000000000000b0c4f0b0c4f01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001010101010101010101010101010101000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003b0703b0703b070005003b0703b0703b070000000000036070380703b0703b07038070360703607031070310703107000000310703107031070000000000000000000000000000000000003607038070
011000003806038060380600000038060380603806000000000000000000000000000000000000000000000034070340703407000000340703407034070000000000000000000000000000000000000000000000
001000003473034730347300000034730347303473000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c5202352025520235201c5202352025520235201c5202352025520235201c52023520255202352021520285202a5202852021520285202a5202852021520285202a5202852021520285202a52028520
011000003b0703b0703b070000003b0703b0703b070000003600036070380703b0703b07038070360700000034070340703407000000340703407034070000000000036070380703b0703b070380703607036070
001000003606036060360600000036060360603606000000000000000000000000000000000000000000000031070310703107000000310703107031070000000000000000000000000000000000000000000000
001000003373033730337300000033730337303373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000235202a5202c5202a520235202a5202c5202a520235202a5202c5202a52020520285202a5202852020520285202a5202852020520285202a52028520235202a520215202a5202c520235202a52023520
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020304
02 05060708
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
